==== git

First, make sure you have git installed.

 $ git --version

==== Node.js

Next, make sure that you have Node.js installed (which also provides npm).

 $ node --version

==== git

First, make sure you have git installed.

 $ git --version

==== Node.js

